{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Project for a to-do list that can add, delete and mark tasks as complete",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
